.hero-unit
  h1
    | Super duper easy way to create dynamic forms 
  br
  p
    | Never worry, we're here to do the hard work 
    br
    br
    br
    = link_to 'Start Creating', new_form_path, :class => "btn btn-primary btn-large"
