doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Well Formed"
      meta content=(content_for?(:description) ? yield(:description) : "Well Formed") name="description" 
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}") 
    .navbar.navbar-fixed-top
      nav.navbar-inner
        .container
          = render 'layouts/navigation'
    #main role="main" 
      .container
        .content
          .row
            .span12
              = render 'layouts/messages'
              = yield
          footer
      /! ! end of .container
    /! ! end of #main
    #modalGlobal.modal.hide
      .modal-header
        .row
          .span11
            h2
              .modal-title
                | Form Preview
          .span1
            button.close(data-dismiss="modal" aria-hidden="true")
              | &times;
      .modal-body

